spring:
  datasource:
    url: "jdbc:h2:mem:testdb"
    username: sa
    password:
  h2:
    console:
      enabled: true
  jpa:
    hibernate:
      ddl-auto: create

graphql:
  servlet:
    exception-handlers-enabled: true
    mapping: /graphql
    corsEnabled: false
  tools:
    schema-location-pattern: "**/akquinet.graphql"

#altair:
#  enabled: true
#  mapping: /altair
#  endpoint:
#    graphql: /graphql
#  pageTitle: Altair
#  props:
#    resources:
#      variables: graphqls/altair/variables.graphql